
#-------------------------------------------------------------------------------------------------------------
# ENV
#-------------------------------------------------------------------------------------------------------------
env = XDG_SESSION_TYPE,wayland
env = WLR_NO_HARDWARE_CURSORS,1
env = QT_QPA_PLATFORM,wayland
env = WLR_RENDERER_ALLOW_SOFTWARE=1
env = GDK_BACKEND,wayland
env = WARP_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct  # Applies theme config from qt6ct
env = XCURSOR_THEME,Simp1e-Tokyo-Night-Light  # Set cursor theme
env = XCURSOR_SIZE,24  # Set cursor size
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/gcr/ssh  # Keyring
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = PATH,$HOME/.cargo/bin:$PATH